# spring-framework-samples

./: .gitignore  README.md
Spring Batch/regNomBlancoPIAS/: dependency-reduced-pom.xml  pom.xml
Spring Batch/regNomBlancoPIAS/src/main/java/pe/com/entel/regNomBlancoPIAS/: LaunchBatch.java
Spring Batch/regNomBlancoPIAS/src/main/java/pe/com/entel/regNomBlancoPIAS/bean/: ClienteBean.java
Spring Batch/regNomBlancoPIAS/src/main/java/pe/com/entel/regNomBlancoPIAS/listener/: ClienteChunkCountListener.java  ClienteItemReaderListener.java  ClienteItemWriterListener.java
Spring Batch/regNomBlancoPIAS/src/main/java/pe/com/entel/regNomBlancoPIAS/mapper/: ClienteFieldSetMapper.java  ClienteRowMapper.java
Spring Batch/regNomBlancoPIAS/src/main/java/pe/com/entel/regNomBlancoPIAS/persistence/pias/: PiasMapper.java
Spring Batch/regNomBlancoPIAS/src/main/java/pe/com/entel/regNomBlancoPIAS/processor/: ClienteItemProcessor.java
Spring Batch/regNomBlancoPIAS/src/main/java/pe/com/entel/regNomBlancoPIAS/repository/: PiasRepository.java
Spring Batch/regNomBlancoPIAS/src/main/java/pe/com/entel/regNomBlancoPIAS/service/: ClienteService.java
Spring Batch/regNomBlancoPIAS/src/main/java/pe/com/entel/regNomBlancoPIAS/tasklet/: TaskletSuccessRegNomBlancoCSV.java
Spring Batch/regNomBlancoPIAS/src/main/java/pe/com/entel/regNomBlancoPIAS/util/: Constants.java  GenericBean.java  Util.java
Spring Batch/regNomBlancoPIAS/src/main/resources/: applicationContext-db.xml  applicationContext-job.xml  applicationContext.xml
Spring Batch/regNomBlancoPIAS/src/main/resources/pe/com/entel/regNomBlancoPIAS/persistence/pias/: PiasMapper.xml
Spring Batch/wsp_consultaInformacionService/: pom.xml
Spring Batch/wsp_consultaInformacionService/src/main/java/org/datacontract/schemas/_2004/_07/wsser/: ArrayOfVariablesRegla.java  ConsultaConsolidadoResp.java  ConsultaDatoResp.java  ConsultaFirmaResp.java  ConsultaFotoResp.java  ConsultaRequest.java  DatoConsulta.java  DatoPersona.java  DatoResultado.java  ImagenPersona.java  ObjectFactory.java  VariablesRegla.java  package-info.java
Spring Batch/wsp_consultaInformacionService/src/main/java/org/tempuri/: ConsultaInformacionService.java  ConsultarConsolidado.java  ConsultarConsolidadoResponse.java  ConsultarDatos.java  ConsultarDatosResponse.java  ConsultarFirma.java  ConsultarFirmaResponse.java  ConsultarFoto.java  ConsultarFotoResponse.java  IConsultaInformacionService.java  ObjectFactory.java
Spring Batch/wsp_consultaInformacionService/src/main/java/pe/com/entel/proxy/consultaInformacionService/wsp_consultaInformacionService/main/: Main.java
Spring Batch/wsp_consultaInformacionService/src/main/java/pe/com/entel/proxy/consultaInformacionService/wsp_consultaInformacionService/service/: ConsultaReniecService.java
Spring Boot/AppFileMerger/: pom.xml
Spring Boot/AppFileMerger/src/main/java/pe/com/entel/appfilemerger/AppFileMerger/: AppfilemergerApplication.java
Spring Boot/AppFileMerger/src/main/java/pe/com/entel/appfilemerger/AppFileMerger/repository/: GetCodTrxCLSP.java
Spring Boot/AppFileMerger/src/main/java/pe/com/entel/appfilemerger/AppFileMerger/repository/impl/: GetCodTrxCLSPImpl.java
Spring Boot/AppFileMerger/src/main/java/pe/com/entel/appfilemerger/AppFileMerger/service/: FileMergerService.java
Spring Boot/AppFileMerger/src/main/java/pe/com/entel/appfilemerger/AppFileMerger/service/impl/: FileMergerServiceImpl.java
Spring Boot/AppFileMerger/src/main/java/pe/com/entel/appfilemerger/AppFileMerger/util/: Constant.java  Properties.java
Spring Boot/AppFileMerger/src/main/resources/: application.properties
Spring Boot/AppFileMerger/src/test/java/pe/com/entel/appfilemerger/AppFileMerger/: AppfilemergerApplicationTests.java  Prueba.java  Test.java
